html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  font-size: 36px;
  ul {
    list-style: none;
  }
  li {
    margin: 12px;
    display: flex;
  }
}
